function FindProxyForURL(url, host)
{
var proxy_yes = "PROXY 106.187.51.48:110";
var proxy_no = "DIRECT";
if (shExpMatch(url, "*whatismyip.com/*")) { return proxy_yes; }
if (shExpMatch(url, "*itunes.apple.com*")) { return proxy_no; }
if (shExpMatch(url, "*xp.apple.com*")) { return proxy_no; }
if (shExpMatch(url, "*apple*")) { return proxy_no; }
if (shExpMatch(url, "*itunes*")) { return proxy_no; }
if (shExpMatch(url, "*iosapps*")) { return proxy_no; }
if (shExpMatch(url, "*.cn/*")) { return proxy_no; }
if (shExpMatch(url, "*netease.com*")) { return proxy_no; }


if (shExpMatch(url, "*.tw/*")) { return proxy_yes; }
if (shExpMatch(url, "*qq.com*")) { return proxy_yes; }
if (shExpMatch(url, "*qmail.com*")) { return proxy_yes; }
if (shExpMatch(url, "*pan.baidu*")) { return proxy_yes; }
if (shExpMatch(url, "*youdao.com*")) { return proxy_yes; }
if (shExpMatch(url, "*alibaba*")) { return proxy_yes; }
if (shExpMatch(url, "*alicdn*")) { return proxy_yes; }
if (shExpMatch(url, "*it-ebooks.com*")) { return proxy_yes; }
if (shExpMatch(url, "*gtimg.cn*")) { return proxy_yes; }
if (shExpMatch(url, "*22xsd.tk*")) { return proxy_yes; }
if (shExpMatch(url, "*sohu.com*")) { return proxy_yes; }
if (shExpMatch(url, "*gist*")) { return proxy_yes; }
if (shExpMatch(url, "*rulesofsurvival.16163.com*")) { return proxy_yes; }
if (shExpMatch(url, "*.microsoft.com*")) { return proxy_yes; }
if (shExpMatch(url, "*jinapdf.com*")) { return proxy_yes; }
if (shExpMatch(url, "*.tw/*")) { return proxy_yes; }
if (shExpMatch(url, "*.tw/*")) { return proxy_yes; }

if (shExpMatch(url, "*.jp/*")) { return proxy_yes; }
if (shExpMatch(url, "*.me/*")) { return proxy_yes; }
if (shExpMatch(url, "*.uk/*")) { return proxy_yes; }
if (shExpMatch(url, "*.fr/*")) { return proxy_yes; }
if (shExpMatch(url, "*.hk/*")) { return proxy_yes; }
if (shExpMatch(url, "*.au/*")) { return proxy_yes; }
if (shExpMatch(url, "*.tv/*")) { return proxy_yes; }
if (shExpMatch(url, "*.cc/*")) { return proxy_yes; }
if (shExpMatch(url, "*.us/*")) { return proxy_yes; }
if (shExpMatch(url, "*.de/*")) { return proxy_yes; }
if (shExpMatch(url, "*.ie/*")) { return proxy_yes; }
if (shExpMatch(url, "*.gl/*")) { return proxy_yes; }
if (shExpMatch(url, "*.ly/*")) { return proxy_yes; }
if (shExpMatch(url, "*.ua/*")) { return proxy_yes; }
if (shExpMatch(url, "*.ru/*")) { return proxy_yes; }
if (shExpMatch(url, "*.dk/*")) { return proxy_yes; }
if (shExpMatch(url, "*.it/*")) { return proxy_yes; }
if (shExpMatch(url, "*.br/*")) { return proxy_yes; }
if (shExpMatch(url, "*.nz/*")) { return proxy_yes; }
if (shExpMatch(url, "*.li/*")) { return proxy_yes; }
if (shExpMatch(url, "*.to/*")) { return proxy_yes; }
if (shExpMatch(url, "*.ca/*")) { return proxy_yes; }
if (shExpMatch(url, "*.io/*")) { return proxy_yes; }
if (shExpMatch(url, "*.tk/*")) { return proxy_yes; }
if (shExpMatch(url, "*.co/*")) { return proxy_yes; }
if (shExpMatch(url, "*.ar/*")) { return proxy_yes; }
if (shExpMatch(url, "*.fm/*")) { return proxy_yes; }
if (shExpMatch(url, "*.tl/*")) { return proxy_yes; }
if (shExpMatch(url, "*.la/*")) { return proxy_yes; }
if (shExpMatch(url, "*.in/*")) { return proxy_yes; }
if (shExpMatch(url, "*.eu/*")) { return proxy_yes; }
if (shExpMatch(url, "*.fb/*")) { return proxy_yes; }
if (shExpMatch(url, "*.biz/*")) { return proxy_yes; }
if (shExpMatch(url, "*.info/*")) { return proxy_yes; }
if (shExpMatch(url, "*.mobi/*")) { return proxy_yes; }
if (shExpMatch(url, "*flickr*")) { return proxy_yes; }
if (shExpMatch(url, "*tumblr*")) { return proxy_yes; }
if (shExpMatch(url, "*facebook*")) { return proxy_yes; }
if (shExpMatch(url, "*fbcdn*")) { return proxy_yes; }
if (shExpMatch(url, "*appspot*")) { return proxy_yes; }
if (shExpMatch(url, "*blogspot*")) { return proxy_yes; }
if (shExpMatch(url, "*blogger*")) { return proxy_yes; }
if (shExpMatch(url, "*google*")) { return proxy_yes; }
if (shExpMatch(url, "*gstatic*")) { return proxy_yes; }
if (shExpMatch(url, "*ytimg*")) { return proxy_yes; }
if (shExpMatch(url, "*twimg*")) { return proxy_yes; }
if (shExpMatch(url, "*imrworldwide*")) { return proxy_yes; }
if (shExpMatch(url, "*youtube*")) { return proxy_yes; }
if (shExpMatch(url, "*dropbox*")) { return proxy_yes; }
if (shExpMatch(url, "*five*")) { return proxy_yes; }
if (shExpMatch(url, "*bitly*")) { return proxy_yes; }
if (shExpMatch(url, "*twitter*")) { return proxy_yes; }
if (shExpMatch(url, "*twttr*")) { return proxy_yes; }
if (shExpMatch(url, "*sex*")) { return proxy_yes; }
if (shExpMatch(url, "*141*")) { return proxy_yes; }
if (shExpMatch(url, "*night*")) { return proxy_yes; }
if (shExpMatch(url, "*life*")) { return proxy_yes; }
if (shExpMatch(url, "*36a*")) { return proxy_yes; }
if (shExpMatch(url, "*wiki*")) { return proxy_yes; }
if (shExpMatch(url, "*epoch*")) { return proxy_yes; }
if (shExpMatch(url, "*dongtai*")) { return proxy_yes; }
if (shExpMatch(url, "*five*")) { return proxy_yes; }
if (shExpMatch(url, "*cloudfront*")) { return proxy_yes; }
if (shExpMatch(url, "*dmcloud*")) { return proxy_yes; }
if (shExpMatch(url, "*dailymotion*")) { return proxy_yes; }
if (shExpMatch(url, "*usa*")) { return proxy_yes; }
if (shExpMatch(url, "*fetchback*")) { return proxy_yes; }
if (shExpMatch(url, "*twitch*")) { return proxy_yes; }
if (shExpMatch(url, "*ttvnw*")) { return proxy_yes; }
if (shExpMatch(url, "*jtvnw*")) { return proxy_yes; }
if (shExpMatch(url, "*mxpnl*")) { return proxy_yes; }
if (shExpMatch(url, "*mixpanel*")) { return proxy_yes; }
if (shExpMatch(url, "*akamaihd*")) { return proxy_yes; }
if (shExpMatch(url, "*instagram*")) { return proxy_yes; }
if (shExpMatch(url, "*porn*")) { return proxy_yes; }
if (shExpMatch(url, "*trafficjunky*")) { return proxy_yes; }
if (shExpMatch(url, "*rncdn*")) { return proxy_yes; }
if (shExpMatch(url, "*spice*")) { return proxy_yes; }
if (shExpMatch(url, "*gekko*")) { return proxy_yes; }
if (shExpMatch(url, "*doubleclick*")) { return proxy_yes; }
if (shExpMatch(url, "*contentabc*")) { return proxy_yes; }
if (shExpMatch(url, "*cdn2b*")) { return proxy_yes; }
if (shExpMatch(url, "*phncdn*")) { return proxy_yes; }
if (shExpMatch(url, "*exoclick*")) { return proxy_yes; }
if (shExpMatch(url, "*hub*")) { return proxy_yes; }
if (shExpMatch(url, "*phncdn*")) { return proxy_yes; }
if (shExpMatch(url, "*gvt*")) { return proxy_yes; }
if (shExpMatch(url, "*freevrplayer*")) { return proxy_yes; }


if (shExpMatch(url, "*.cn/*")) { return proxy_no; }
if (shExpMatch(url, "*.cn/*")) { return proxy_no; }
if (shExpMatch(url, "*.cn/*")) { return proxy_no; }
if (shExpMatch(url, "*.cn/*")) { return proxy_no; }
if (shExpMatch(url, "*.cn/*")) { return proxy_no; }
if (shExpMatch(url, "*.cn/*")) { return proxy_no; }
if (shExpMatch(url, "*.cn/*")) { return proxy_no; }
if (shExpMatch(url, "*.cn/*")) { return proxy_no; }

return proxy_no;
}
